FROM liyyt/silverstripe-php-fpm:latest
MAINTAINER Aaron Bolanos <aaron@liyyt.com>

WORKDIR /var/www/html

COPY assets/ assets/
COPY mysite/ mysite/
COPY themes/ themes/
COPY .editorconfig .editorconfig

COPY composer.json composer.json
COPY _ss_environment.php _ss_environment.php
COPY index.php index.php

RUN chown -R www-data:www-data /var/www/html
USER www-data
RUN composer install --no-dev --optimize-autoloader && \
    composer clear-cache

# Reset user to root
# https://github.com/docker-library/php/issues/95
USER root

RUN rm -rf /tmp/*

EXPOSE 9000
CMD ["php-fpm"]
